MainWindow.xaml

<Window x:Class="POE_PROG6212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PROG6212"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle = "None" 
        ResizeMode= "NoResize"
        MouseDown="mainWinMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,35,0,-20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#4776E6" Offset ="0.0"/>

                    <GradientStop Color ="#8E54E9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>





            <DataGrid Name ="ModuleDG" Margin="320,165,50,305" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path= MyDataBinding }" Loaded="ModuleDG_Loaded" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sem start Date" Binding="{Binding SEMESTER_DATE}" Width="*"/>
                    <DataGridTextColumn Header="Module Code" Binding="{Binding MOD_CODE}" Width="*"  />
                    <DataGridTextColumn Header="Module Name" Binding="{Binding MOD_NAME}" Width="*"/>
                    <DataGridTextColumn Header="Module Credits" Binding="{Binding MOD_CREDITS}" Width="*"/>
                    <DataGridTextColumn Header="Hours per Week" Binding="{Binding STUD_HPW}" Width="*"/>
                    <DataGridTextColumn Header="study hours per week" Binding="{Binding SELF_STUDHPW}" Width="*"/>
                    <DataGridTextColumn Header="remaining study hours" Binding="{Binding CALC_HPW}" Width="*"/>



                </DataGrid.Columns>


            </DataGrid>






        </Border>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,112,0,88" Height="113">

            <TextBlock Text="Module Study Planner"
                       FontWeight="SemiBold"
                       FontFamily="futura"
                       FontSize="22" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       />
            <TextBlock 
                Padding="0,10,0,0"
                Text="Time managment study planner for college modules"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center" 
                />
        </StackPanel>

        <StackPanel Margin="30,170,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <TextBlock Text="Please fill in the following values:"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                Opacity="0.5"
                Margin="15,10,0,0"
                       />

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblModCode" Content="Module Code "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtModCode"
                    
                    Background="Transparent"
                    Foreground="White"
                    Width="150"
                    Margin="10,10,0,0" 
                    
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblModName" Content="Module Name  "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtModName"
                    Background="Transparent"
                    Foreground="White" 
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="4,10,0,0"
                   
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblNumCredits" Content=" Module Credits"
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtModCredits"
                    Background="Transparent"
                    Foreground="White" 
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="4,10,0,0"
                    
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblchpw" Content="Class hours&#xA; per week"
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtHoursPerWeek"
                    Background="Transparent"
                    Foreground="White" 
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="26,0,0,0"
                    Height="24"
                    
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblNumWeeks" Content=" Number of&#xA; weeks "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtNumWeeks"
                    Background="Transparent"
                    Foreground="White" 
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="25,10,0,0"
                    Height="24"
                    
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblStudH" Content="Completed&#xA;Study Hours "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtStudyH"
                    Background="Transparent"
                    Foreground="White" 
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="20,10,0,0"
                    Height="24"
                    
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblDate" Content="Semester&#xA;start date "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />

                <DatePicker Name ="SelectDate"  Margin="30,10,0,0" Width="154">

                </DatePicker>


            </StackPanel>


            <StackPanel Width="400" HorizontalAlignment ="Left" >

                <TextBlock FontWeight="Medium" TextWrapping="Wrap" Text="* To UPDATE data ensure you have filled in ALL fields, and updated the 
                           COMPLETED STUDY HOURS" />
                <TextBlock FontWeight="Medium" TextWrapping="Wrap" Text="* To ADD NEW record insert data into the tables above and click ADD NEW" />

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="00,25,0,0" Height="80">
                
                <Button x:Name="btnNext" Width="80" Height="38" Content="Add New"
                        Click="btnNext_Click" 
                        Margin="0,0,0,0"/>
                <Button x:Name="btnUpdate" Width="80" Height="38" Content="update"
                        Foreground="Yellow" Margin="50,0,0,0" Click="btnUPDATE_Click"/>
                <Button x:Name="Close" Width="80" Height="38" Content="End"  Margin="50,0,0,0" Foreground="Red"
                        Click="btnFinish_Click" />
            </StackPanel>
            




        </StackPanel>






    </Grid>
</Window>
